<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/feed"
        android:visible="true" />
    <item
        android:id="@+id/action_explore"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_school"
        android:title="@string/explore"
        android:visible="true" />
    <item
        android:id="@+id/action_post"
        android:checkable="true"
        android:icon="@drawable/ic_post_add"
        android:title="@string/post"
        android:visible="true" />
    <item
        android:id="@+id/action_profile"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        android:visible="true" />

</menu>