<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.codepath_group16.unigram.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_explore"
        android:name="com.codepath_group16.unigram.ui.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_navigation_explore_to_uniFragment"
            app:destination="@id/uniFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post"
        android:name="com.codepath_group16.unigram.ui.post.PostFragment"
        android:label="@string/title_post"
        tools:layout="@layout/fragment_post">
        <action
            android:id="@+id/action_navigation_post_to_captureImageFragment"
            app:destination="@id/navigation_capture_image"
            app:popUpTo="@id/navigation_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.codepath_group16.unigram.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_capture_image"
        android:name="com.codepath_group16.unigram.ui.post.CaptureImageFragment"
        android:label="@string/title_take_photo"
        tools:layout="@layout/fragment_capture_image" />
    <fragment
        android:id="@+id/uniFragment"
        android:name="com.codepath_group16.unigram.UniFragment"
        android:label="fragment_uni"
        tools:layout="@layout/fragment_uni" />

</navigation>